---
layout: page
title: Home
permalink: //
---

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi ! I am Prateek, currently a graduate student at University of Alberta, Canada in [Pyschology department](https://www.ualberta.ca/psychology) under [Dr. Christopher Sturdy](https://www.ualberta.ca/science/about-us/contact-us/faculty-directory/christopher-sturdy). I will be working on song birds at [Songbird Neuroetholgy Lab](https://songbirdneuroethologylab.weebly.com/).


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have completed my 5 Year Integrated BS-MS degree from [IISER Kolkata](http://www.iiserkol.ac.in/), India,in the department of Biological Sciences. I was working in the [ant lab](http://www.iiserkol.ac.in/~antlab/) under [Dr. Sumana Annagiri](http://www.iiserkol.ac.in/~antlab/principal_investigator.html) on [reunification of artifically fragmented *Diacamma indicum*](https://doi.org/10.1016/j.beproc.2018.10.017) ant colonies. After that,I have worked on sugar elicited search behaviour of Drosophila under [Dr. Axel Brockmann](https://www.ncbs.res.in/faculty/axel) at [Bee lab](http://honeybeelab.weebly.com/), National Center for Biological Sciences, India.


