---
layout: post
title:  "Spiral flying/fighting of two butterflies"
date:   2018-10-27
categories: timeline biology
permalink: /timeline/:title
---
Watch this video below. I have recorded this video in NCBS campus, Bangalore on 15th Oct. 2018 around 1:13 pm.

[![butterfly](http://img.youtube.com/vi/AQepRrUMoSQ/0.jpg)](http://www.youtube.com/watch?v=AQepRrUMoSQ)

This is either spiral fight between two males for ownership of mating territories or mating spiral dance.

This paper [Contest behavior in territorial male butterflies: does size matter?] tells that it might be spiral fight between two males. (Note the first paragraph)

But this article from Prude university [Butterfly Spiral Dance] explains that it is mating dance.

Now I'm not sure what it is? How to distinguish between two behaviour if both are similar (may be look if they are male or female) ? Is it species dependent ?
(Anyway I have to do some more reading on basic of butterfly biology.)

Till then enjoy the meme:

![meme](/assets/images/butterflyma.JPG)

[Contest behavior in territorial male butterflies: does size matter?]: https://academic.oup.com/beheco/article/11/6/591/221405
[Butterfly Spiral Dance]: https://extension.purdue.edu/article/6213