---
layout: post
title:  "Progress in development of track ball system"
date:   2018-10-28
categories: timeline diy track software
permalink: /timeline/:title
---
Made some progress in making track ball system for Drosophila. The mouse sensor with micro-controller is able to get me the x and y coordinates of the object through PLX Daq. I will make a more detailed post about it later sometime.

![trackmouse](/assets/images/mousetrack.JPG)



