---
layout: post
title:  "Population Genetics School"
date:   2019-02-10
categories: timeline biology icts
permalink: /timeline/:title
---
I attended [Preparatory school on Population Genetics and Evolution](https://www.icts.res.in/program/popgen2019) at ICTS. I have learnt a lot of things especially the concepts of evolution and mathematical modelling. I shall make a detailed post about that. And also met different people, who are working on a wide variety of topics.

![poster](/assets/images/popgen.JPG)