---
layout: post
title:  "Wild Karnataka Screening"
date:   2019-04-04
categories: timeline biology iisc
permalink: /timeline/:title
---
The screening of documantary **Wild Karnataka** was held at Indian Institute of Science (IISc), Bangalore. The indian flavored music in the documantary was really nice but somewhat overdone. The footages had goosebumps, aww moments and of course the voice of David Attenborough made it great. The major let downs were overuse of elevated music, no definite story stucture(instead clips put together), color corrections. It seems like the makers released it in a hurry.

![poster](/assets/images/karnataka.JPEG)