---
layout: post
title:  "Insect Multisensory Integration Workshop"
date:   2019-06-19
categories: timeline biology ncbs
permalink: /timeline/:title
---
The objective of this conference was to bring together the leading international experts who study the role of sensory integration in insect flight and animal locomotion in general.
(PS: Here's my thoughts during the talks. Not structured/written properly)

a) The talk by Graham Taylor about modelling optic flow estimation through deep learning was good especially for someone outside of that field. It would be good to look at the evolution of image classification by neural network. Another thought about the two way problem.
<br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Brain <-----------------> Convoluted Neural Network

i.e. understanding how brain works and apply to CNN and vice-versa.
The use recurrent neural network to classify the behaviour can be interesting. I got another thought during the talk about the process of doing science i.e. hypothesis based, modelling etc. and how it has changed through years. It can be another post of it's own.

b) Jamie Theobald's talk explored size, speed, and photon noise during flight. Interesting to see similar kind of experiments about spatial and temporal (cognition) neurons in flies. Resolution of vision, trade-off between size of the eye vs number of eyes.

c) Multimodal sensory VR by Shannon Olson. Important to do obersvation around question in the natural habitat before constructing the hypothesis. One meta thing: We should try to relate the talk/poster to the theme of the conference/workshop.

d) The first part of Michael Dickinson talk about evolution of flying and navigation was interesting.

e) Bing Brunton's talk. More of a theoretical talk, didn't get much of it. But, it got me thinking about being an all-rounder in academic career. The traditional Ph.D-->Post. Doc--> Prof. generally involves getting good at one field. Is there a place for someone who is a bit of all rounder not great at everything? I think, in future there will be a lot value for someone who is very strong in one field and good in other fields.

How would one's career turn out if their interests like scattered?

f) The disscussion round about theme and future of research:

1. Sparsity of neural network and Machine learning in biology
2. Temporal scales of experiments
3. Natural sequences of behaviour (before doing experiment)
4. More Genetic tool boxes to apply (Why now? Because we have the genetic toolboxes now.)
5. The reference to which the insects navigate. The way, they integrate the information w.r.t the reference
6. More ways to handle the data.
7. Constraints or biases during the experiment. E.g Deither could not possibly see. Need to be more open minded.
8. Behavioural model (by Floris)? How to implement the model?
9. Recording of the brain in freely moving animal ??
Pros & Cons: You get recording from all parts of brain. But, these are not random recording. There’s a pattern to it. But, have to figure out this pattern. 10. About the model: How the modules stick together? Stocasticisty in the model.
11. Probabilistic model of the behaviour vs real experiment. How to implement it?
12. If you have billion dollars to solve one problem , what it would be? In your research field. What sort of experiment you would like to do? Are people important or instrument? Technology? All neurons recording!! What's the exoplanet equivalent discovery in the field? Brain Observatory !!!
13. Studying variability of behaviour. Mechanistic basis of variability of behaviour. How to explain the variability? At times it’s useful to explain the variability.
14. Deal with the noisy data. Derivative. Posn, Velocity, Sum of sines, Lorentz, Triangle Logistic growth, PI control… Savihy-Golary method

This pic that sums it up.

![insectaww](/assets/images/inscon.JPEG)